# Define which training need to run
TRAINING_LIST=TRAINING_1,TRAINING_2,TRAINING_3,TRAINING_4

# Define the option for each training
TRAINING_1=pwd
TRAINING_2=whoami
TRAINING_3=env
TRAINING_4=ls xxx || true
TRAINING_5=
TRAINING_6=
TRAINING_7=
TRAINING_8=

# Mailist
MAILLIST=shanghai.fu@nuance.com

