# Define which training need to run
TRAINING_LIST=TRAINING_1,TRAINING_2

# Define the option for each training
TRAINING_1=training1.sh
TRAINING_2=training2.sh
TRAINING_3=env
TRAINING_4=df -h
TRAINING_5=ls non-exist-dir || true
TRAINING_6=
TRAINING_7=
TRAINING_8=

# Mailist
MAILLIST=shanghai.fu@nuance.com
