PARA_A=VALUE1
PARA_B=VALUE2
TRAINING_LIST=training1,training2,training3,training4,training5
TRAINING_CMD=training1/make training1,training2/make training2,training3/make training3,training4/make training4,training5/make training5,training6/make training6,training7/make training7
