# Define which training need to run
TRAINING_LIST=TRAINING_1,TRAINING_2,TRAINING_3

# Define the option for each training
TRAINING_1=dnn-ce-st-1gpu
TRAINING_2=dnn-ce-st-ssgd
TRAINING_3=ivector
TRAINING_4=
TRAINING_5=
TRAINING_6=
TRAINING_7=
TRAINING_8=

# Mailist
MAILLIST=shanghai.fu@nuance.com

# Add test parameter for trigger
COMMONLIB_VIRTENV=/amr/tools/commonlib/current/bin/activate
