TRAINING_LIST=TRAINING_1,TRAINING_2,TRAINING_3,TRAINING_4,TRAINING_5
TRAINING_CMD=TRAINING_1/make training1,TRAINING_2/make training2,TRAINING_3/make training3,TRAINING_4/make training4,TRAINING_5/make training5,TRAINING_6/make training6,TRAINING_7/make training7

TRAINING_1=job-runner/run-setup-and-training.sh dnn-ce nano1
TRAINING_2=job-runner/run-setup-and-training.sh dnn-ce nano2
TRAINING_3=job-runner/run-setup-and-training.sh dnn-ce nano3
TRAINING_4=job-runner/run-setup-and-training.sh dnn-ce nano4
TRAINING_5=job-runner/run-setup-and-training.sh dnn-ce nano5

