# Define which training need to run
TRAINING_LIST=TRAINING_1,TRAINING_2,TRAINING_3

# Define the option for each training
TRAINING_1=training1.sh
TRAINING_2=training2.sh
TRAINING_3=training3.sh
TRAINING_4=
TRAINING_5=
TRAINING_6=
TRAINING_7=
TRAINING_8=

# Mailist
MAILLIST=shanghai.fu@nuance.com

