
TRAINING_LIST=TRAINING_1,TRAINING_2,TRAINING_3
TRAINING_1=dnn-ce-st-1gpu
TRAINING_2=dnn-ce-st-ssgd
TRAINING_3=ivector
TRAINING_4=job-runner/run-setup-and-training.sh dnn-ce nano4
TRAINING_5=job-runner/run-setup-and-training.sh dnn-ce nano5
TRAINING_6=job-runner/run-setup-and-training.sh dnn-ce nano6
TRAINING_7=job-runner/run-setup-and-training.sh dnn-ce nano7
TRAINING_8=job-runner/run-setup-and-training.sh dnn-ce nano8

# mailist
MAILLIST=shanghai.fu@nuance.com

# Add test parameter for trigger
COMMONLIB_VIRTENV=/amr/tools/commonlib/current/bin/activate
